MONGODB_URI = mongodb://localhost/bep-viet
PORT = 4000
CLOUDINARY_NAME=dtahpsrod
CLOUDINARY_KEY=634656252388413
CLOUDINARY_SECRET=i8q8tTJTl1Z1stGgVeoEo-HrVtI
SESSION_SECRET= dsfsdfsdfsdf
FRONTEND_URL=http://localhost:3000
PAYPAL_CLIENT_ID=AdRo7RfmfZ6db2WB1scLg7k0YEPB5ESyvl0yTU-ngQd-IYst07QVlsxPWKAm4HMdIbNOODRuVrqdhVz9
STRIPE_KEY=sk_test_51IEL8FIUMVGuOdPcGDxHBQMjNXLQR2QuA8dI4YVNDV2s73CdjeQyOqBhJoxkuhYJvubjWLEa1mfXczCDhrTAYts1003CqClcyW